DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB=DATABASE


PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=64
PASSWORD_REQUIRE_UPPERCASE=True
PASSWORD_REQUIRE_LOWERCASE=True
PASSWORD_REQUIRE_DIGIT=True
PASSWORD_REQUIRE_SPECIAL_CHAR=False
PASSWORD_ALLOWED_SPECIAL_CHARS="!@#$%^&*()-_=+[]{}|;:,.<>?/~`"
APP_SECRET_KEY="your_secret_key"
APP_JWT_EXPIRE_MINUTES=15